# fusecxfMsepoSpringProducer

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/resources/wsdl/: MSEPO.wsdl
